<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/insertevent_menu_item"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/addEvent"
        android:showAsAction="always"></item>
    <item
        android:id="@+id/viewevent_menu_item"
        android:icon="@drawable/ic_menu_agenda"
        android:title="@string/viewEvent"
        android:showAsAction="always"></item>

</menu>