<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- view voor What's Recent -->

    <fragment
        android:id="@+id/whatsrecent_fragment"
        android:name="be.kahosl.whatsrecent.WhatsRecentListFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:tag="whatsrecent" >
    </fragment>


</RelativeLayout>