<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/prevMonth"
			android:src="@drawable/calendar_left_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/agendaPrev">
		</ImageView>
		<Button
			android:id="@+id/currentMonth"
			android:layout_weight="0.6"
			android:textColor="#333333"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@drawable/calendar_bar"
			android:layout_width="0dip"
			android:layout_height="wrap_content">
		</Button>
		<ImageView
			android:id="@+id/nextMonth"
			android:src="@drawable/calendar_right_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/agendaNext">
		</ImageView>
	</LinearLayout>
	
	<LinearLayout
		android:layout_gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
		    android:id="@+id/calendarHeaderSun"
		    android:text="@string/agendaSun"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/calendarHeaderMon"
		    android:text="@string/agendaMon"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/calendarHeaderTue"
		    android:text="@string/agendaTue"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/calendarHeaderWed"
		    android:text="@string/agendaWed"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/calendarHeaderThu"
		    android:text="@string/agendaTue"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/calendarHeaderFri"
		    android:text="@string/agendaFri"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
		<TextView
		    android:id="@+id/calendarHeaderSat"
		    android:text="@string/agendaSat"
		    android:layout_gravity="center"
		    android:layout_width="60dp"
			android:layout_height="wrap_content" 
			android:layout_marginRight="15dp" 
			android:gravity="center_horizontal"/>
	</LinearLayout>


	<GridView
		android:id="@+id/calendar"
		android:numColumns="7"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</GridView>
	
	<Button
		android:id="@+id/selectedDayMonthYear"
		android:textColor="#333333"
		android:layout_gravity="center"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/calendar_top_header"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</Button>
</LinearLayout>
